In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:Mysql.003@localhost:3306/md_water_services

In [5]:
%%sql

SHOW TABLES;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
15 rows affected.

[('Incorrect_records',),
 ('Incorrect_records_two',),
 ('auditor_report',),
 ('country_list',),
 ('data_dictionary',),
 ('employee',),
 ('error_count',),
 ('global_water_access',),
 ('location',),
 ('location_props',),
 ('visits',),
 ('water_quality',),
 ('water_source',),
 ('well_pollution',),
 ('well_pollution_copy',)]

In [14]:
%%sql

DESCRIBE visits;
SELECT * FROM visits LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
7 rows affected.
5 rows affected.

[(0, 'SoIl32582', 'SoIl32582224', datetime.datetime(2021, 1, 1, 9, 10), 1, 15, 12),
 (1, 'KiRu28935', 'KiRu28935224', datetime.datetime(2021, 1, 1, 9, 17), 1, 0, 46),
 (2, 'HaRu19752', 'HaRu19752224', datetime.datetime(2021, 1, 1, 9, 36), 1, 62, 40),
 (3, 'AkLu01628', 'AkLu01628224', datetime.datetime(2021, 1, 1, 9, 53), 1, 0, 1),
 (4, 'AkRu03357', 'AkRu03357224', datetime.datetime(2021, 1, 1, 10, 11), 1, 28, 14)]

In [15]:
%%sql

DESCRIBE water_source;
SELECT * FROM water_source LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
3 rows affected.
5 rows affected.

[('AkHa00000224', 'tap_in_home', 956),
 ('AkHa00001224', 'tap_in_home_broken', 930),
 ('AkHa00002224', 'tap_in_home_broken', 486),
 ('AkHa00003224', 'well', 364),
 ('AkHa00004224', 'tap_in_home_broken', 942)]

In [16]:
%%sql

DESCRIBE location;
SELECT * FROM location LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.
5 rows affected.

[('AkHa00000', '2 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00001', '10 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00002', '9 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00003', '139 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00004', '17 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban')]

In [12]:
%%sql

SELECT 
    v.location_id,
    v.source_id,
    v.visit_count,
    l.province_name,
    l.town_name
FROM visits AS v
JOIN location AS l
    ON v.location_id = l.location_id
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('SoIl32582', 1, 'Sokoto', 'Ilanga'),
 ('KiRu28935', 1, 'Kilimani', 'Rural'),
 ('HaRu19752', 1, 'Hawassa', 'Rural'),
 ('AkLu01628', 1, 'Akatsi', 'Lusaka'),
 ('AkRu03357', 1, 'Akatsi', 'Rural'),
 ('KiRu29315', 1, 'Kilimani', 'Rural'),
 ('AkRu05234', 1, 'Akatsi', 'Rural'),
 ('KiRu28520', 1, 'Kilimani', 'Rural'),
 ('HaZa21742', 1, 'Hawassa', 'Zanzibar'),
 ('AmDa12214', 1, 'Amanzi', 'Dahabu')]

In [19]:
%%sql

SELECT 
    v.location_id,
    v.visit_count,
    l.province_name,
    l.town_name,
    ws.type_of_water_source,
    ws.number_of_people_served
FROM visits AS v
JOIN location AS l
    ON v.location_id = l.location_id
JOIN water_source AS ws
    ON v.source_id = ws.source_id
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('AkHa00000', 1, 'Akatsi', 'Harare', 'tap_in_home', 956),
 ('AkHa00001', 1, 'Akatsi', 'Harare', 'tap_in_home_broken', 930),
 ('AkHa00002', 1, 'Akatsi', 'Harare', 'tap_in_home_broken', 486),
 ('AkHa00003', 1, 'Akatsi', 'Harare', 'well', 364),
 ('AkHa00004', 1, 'Akatsi', 'Harare', 'tap_in_home_broken', 942),
 ('AkHa00005', 1, 'Akatsi', 'Harare', 'tap_in_home', 736),
 ('AkHa00006', 1, 'Akatsi', 'Harare', 'tap_in_home', 882),
 ('AkHa00007', 1, 'Akatsi', 'Harare', 'tap_in_home', 554),
 ('AkHa00008', 1, 'Akatsi', 'Harare', 'well', 398),
 ('AkHa00009', 1, 'Akatsi', 'Harare', 'well', 346)]

In [20]:
%%sql

SELECT 
    v.location_id,
    v.visit_count,
    l.province_name,
    l.town_name,
    ws.type_of_water_source,
    ws.number_of_people_served
FROM visits AS v
JOIN location AS l
    ON v.location_id = l.location_id
JOIN water_source AS ws
    ON v.source_id = ws.source_id
WHERE v.location_id = 'AkHa00103'
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
8 rows affected.

[('AkHa00103', 1, 'Akatsi', 'Harare', 'shared_tap', 3340),
 ('AkHa00103', 2, 'Akatsi', 'Harare', 'shared_tap', 3340),
 ('AkHa00103', 3, 'Akatsi', 'Harare', 'shared_tap', 3340),
 ('AkHa00103', 4, 'Akatsi', 'Harare', 'shared_tap', 3340),
 ('AkHa00103', 5, 'Akatsi', 'Harare', 'shared_tap', 3340),
 ('AkHa00103', 6, 'Akatsi', 'Harare', 'shared_tap', 3340),
 ('AkHa00103', 7, 'Akatsi', 'Harare', 'shared_tap', 3340),
 ('AkHa00103', 8, 'Akatsi', 'Harare', 'shared_tap', 3340)]

In [21]:
%%sql

SELECT 
    v.location_id,
    v.visit_count,
    l.province_name,
    l.town_name,
    ws.type_of_water_source,
    ws.number_of_people_served
FROM visits AS v
JOIN location AS l
    ON v.location_id = l.location_id
JOIN water_source AS ws
    ON v.source_id = ws.source_id
WHERE v.visit_count = 1
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('AkHa00000', 1, 'Akatsi', 'Harare', 'tap_in_home', 956),
 ('AkHa00001', 1, 'Akatsi', 'Harare', 'tap_in_home_broken', 930),
 ('AkHa00002', 1, 'Akatsi', 'Harare', 'tap_in_home_broken', 486),
 ('AkHa00003', 1, 'Akatsi', 'Harare', 'well', 364),
 ('AkHa00004', 1, 'Akatsi', 'Harare', 'tap_in_home_broken', 942),
 ('AkHa00005', 1, 'Akatsi', 'Harare', 'tap_in_home', 736),
 ('AkHa00006', 1, 'Akatsi', 'Harare', 'tap_in_home', 882),
 ('AkHa00007', 1, 'Akatsi', 'Harare', 'tap_in_home', 554),
 ('AkHa00008', 1, 'Akatsi', 'Harare', 'well', 398),
 ('AkHa00009', 1, 'Akatsi', 'Harare', 'well', 346)]

In [23]:
%%sql

SELECT 
    l.province_name,
    l.town_name,
    ws.type_of_water_source,
    l.location_type,
    ws.number_of_people_served,
    v.time_in_queue
FROM visits AS v
JOIN location AS l
    ON v.location_id = l.location_id
JOIN water_source AS ws
    ON v.source_id = ws.source_id
WHERE v.visit_count = 1
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('Akatsi', 'Harare', 'tap_in_home', 'Urban', 956, 0),
 ('Akatsi', 'Harare', 'tap_in_home_broken', 'Urban', 930, 0),
 ('Akatsi', 'Harare', 'tap_in_home_broken', 'Urban', 486, 0),
 ('Akatsi', 'Harare', 'well', 'Urban', 364, 0),
 ('Akatsi', 'Harare', 'tap_in_home_broken', 'Urban', 942, 0),
 ('Akatsi', 'Harare', 'tap_in_home', 'Urban', 736, 0),
 ('Akatsi', 'Harare', 'tap_in_home', 'Urban', 882, 0),
 ('Akatsi', 'Harare', 'tap_in_home', 'Urban', 554, 0),
 ('Akatsi', 'Harare', 'well', 'Urban', 398, 0),
 ('Akatsi', 'Harare', 'well', 'Urban', 346, 0)]

In [25]:
%%sql

SELECT * FROM well_pollution LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('KiRu28935224', datetime.datetime(2021, 1, 4, 9, 17), 'Bacteria: Giardia Lamblia', 0.0, 495.898, 'Contaminated: Biological'),
 ('AkLu01628224', datetime.datetime(2021, 1, 4, 9, 53), 'Bacteria: E. coli', 0.0, 6.09608, 'Contaminated: Biological'),
 ('HaZa21742224', datetime.datetime(2021, 1, 4, 10, 37), 'Inorganic contaminants: Zinc, Zinc, Lead, Cadmium', 2.715, 0.0, 'Contaminated: Chemical'),
 ('HaRu19725224', datetime.datetime(2021, 1, 4, 11, 4), 'Clean', 0.0288593, 9.56996e-05, 'Clean'),
 ('SoRu35703224', datetime.datetime(2021, 1, 4, 11, 29), 'Bacteria: E. coli', 0.0, 22.5009, 'Contaminated: Biological')]

In [35]:
%%sql

SELECT 
    l.province_name,
    l.town_name,
    ws.type_of_water_source,
    l.location_type,
    ws.number_of_people_served,
    v.time_in_queue,
    wp.results
FROM visits AS v
LEFT JOIN well_pollution wp
    ON wp.source_id = v.source_id
INNER JOIN location AS l
    ON l.location_id = v.location_id
INNER JOIN water_source AS ws
    ON ws.source_id = v.source_id
WHERE v.visit_count = 1
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('Akatsi', 'Harare', 'tap_in_home', 'Urban', 956, 0, None),
 ('Akatsi', 'Harare', 'tap_in_home_broken', 'Urban', 930, 0, None),
 ('Akatsi', 'Harare', 'tap_in_home_broken', 'Urban', 486, 0, None),
 ('Akatsi', 'Harare', 'well', 'Urban', 364, 0, 'Clean'),
 ('Akatsi', 'Harare', 'tap_in_home_broken', 'Urban', 942, 0, None),
 ('Akatsi', 'Harare', 'tap_in_home', 'Urban', 736, 0, None),
 ('Akatsi', 'Harare', 'tap_in_home', 'Urban', 882, 0, None),
 ('Akatsi', 'Harare', 'tap_in_home', 'Urban', 554, 0, None),
 ('Akatsi', 'Harare', 'well', 'Urban', 398, 0, 'Clean'),
 ('Akatsi', 'Harare', 'well', 'Urban', 346, 0, 'Contaminated: Biological')]

In [45]:
%%sql

DROP VIEW IF EXISTS combined_analysis_table;
CREATE VIEW combined_analysis_table AS
SELECT 
    l.province_name,
    l.town_name,
    ws.type_of_water_source,
    l.location_type,
    ws.number_of_people_served,
    v.time_in_queue,
    wp.results
FROM visits AS v
LEFT JOIN well_pollution wp
    ON wp.source_id = v.source_id
INNER JOIN location AS l
    ON l.location_id = v.location_id
INNER JOIN water_source AS ws
    ON ws.source_id = v.source_id
WHERE v.visit_count = 1;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
0 rows affected.
0 rows affected.

[]

In [37]:
# %%sql

# WITH combined_analysis_table AS (
#     SELECT 
#         l.province_name,
#         l.town_name,
#         ws.type_of_water_source,
#         l.location_type,
#         ws.number_of_people_served,
#         v.time_in_queue,
#         wp.results
#     FROM visits AS v
#     LEFT JOIN well_pollution wp
#         ON wp.source_id = v.source_id
#     INNER JOIN location AS l
#         ON l.location_id = v.location_id
#     INNER JOIN water_source AS ws
#         ON ws.source_id = v.source_id
#     WHERE v.visit_count = 1
# )
# SELECT *
# FROM combined_analysis_table;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('Akatsi', 'Harare', 'tap_in_home', 'Urban', 956, 0, None),
 ('Akatsi', 'Harare', 'tap_in_home_broken', 'Urban', 930, 0, None),
 ('Akatsi', 'Harare', 'tap_in_home_broken', 'Urban', 486, 0, None),
 ('Akatsi', 'Harare', 'well', 'Urban', 364, 0, 'Clean'),
 ('Akatsi', 'Harare', 'tap_in_home_broken', 'Urban', 942, 0, None),
 ('Akatsi', 'Harare', 'tap_in_home', 'Urban', 736, 0, None),
 ('Akatsi', 'Harare', 'tap_in_home', 'Urban', 882, 0, None),
 ('Akatsi', 'Harare', 'tap_in_home', 'Urban', 554, 0, None),
 ('Akatsi', 'Harare', 'well', 'Urban', 398, 0, 'Clean'),
 ('Akatsi', 'Harare', 'well', 'Urban', 346, 0, 'Contaminated: Biological')]

In [46]:
%%sql

WITH province_totals AS (-- This CTE calculates the population of each province
    SELECT
        province_name,
        SUM(number_of_people_served) AS total_people_served
    FROM
        combined_analysis_table
    GROUP BY
        province_name
)
SELECT
    ct.province_name,
    -- These case statements create columns for each type of source.
    -- The results are aggregated and percentages are calculated
    ROUND((SUM(CASE WHEN type_of_water_source = 'river'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_people_served), 0) AS river,
    ROUND((SUM(CASE WHEN type_of_water_source = 'shared_tap'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_people_served), 0) AS shared_tap,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_people_served), 0) AS tap_in_home,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home_broken'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_people_served), 0) AS tap_in_home_broken,
    ROUND((SUM(CASE WHEN type_of_water_source = 'well'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_people_served), 0) AS well
FROM
    combined_analysis_table ct
JOIN
    province_totals pt ON ct.province_name = pt.province_name
GROUP BY
    ct.province_name
ORDER BY
    ct.province_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('Akatsi', Decimal('5'), Decimal('49'), Decimal('14'), Decimal('10'), Decimal('23')),
 ('Amanzi', Decimal('3'), Decimal('38'), Decimal('28'), Decimal('24'), Decimal('7')),
 ('Hawassa', Decimal('4'), Decimal('43'), Decimal('15'), Decimal('15'), Decimal('24')),
 ('Kilimani', Decimal('8'), Decimal('47'), Decimal('13'), Decimal('12'), Decimal('20')),
 ('Sokoto', Decimal('21'), Decimal('38'), Decimal('16'), Decimal('10'), Decimal('15'))]

In [47]:
%%sql

WITH province_totals AS (-- This CTE calculates the population of each province
    SELECT
        province_name,
        SUM(number_of_people_served) AS total_people_served
    FROM
        combined_analysis_table
    GROUP BY
        province_name
)
SELECT
    *
FROM
    province_totals;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('Akatsi', Decimal('5993306')),
 ('Amanzi', Decimal('5431826')),
 ('Hawassa', Decimal('3843810')),
 ('Kilimani', Decimal('6584764')),
 ('Sokoto', Decimal('5774434'))]

In [49]:
%%sql

WITH province_totals AS (-- This CTE calculates the population of each province
    SELECT
        province_name,
        SUM(number_of_people_served) AS total_people_served
    FROM
        combined_analysis_table
    GROUP BY
        province_name
)
SELECT
    ct.province_name,
    -- These case statements create columns for each type of source.
    -- The results are aggregated and percentages are calculated
    ROUND((SUM(CASE WHEN type_of_water_source = 'river'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_people_served), 0) AS river,
    ROUND((SUM(CASE WHEN type_of_water_source = 'shared_tap'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_people_served), 0) AS shared_tap,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_people_served), 0) AS tap_in_home,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home_broken'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_people_served), 0) AS tap_in_home_broken,
    ROUND((SUM(CASE WHEN type_of_water_source = 'well'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_people_served), 0) AS well
FROM
    combined_analysis_table ct
JOIN
    province_totals pt ON ct.province_name = pt.province_name
GROUP BY
    ct.province_name
ORDER BY
    ct.province_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('Akatsi', Decimal('5'), Decimal('49'), Decimal('14'), Decimal('10'), Decimal('23')),
 ('Amanzi', Decimal('3'), Decimal('38'), Decimal('28'), Decimal('24'), Decimal('7')),
 ('Hawassa', Decimal('4'), Decimal('43'), Decimal('15'), Decimal('15'), Decimal('24')),
 ('Kilimani', Decimal('8'), Decimal('47'), Decimal('13'), Decimal('12'), Decimal('20')),
 ('Sokoto', Decimal('21'), Decimal('38'), Decimal('16'), Decimal('10'), Decimal('15'))]

## Key Patterns & Priorities
#### 1. **Sokoto** — Heavy river dependence

-- River users: 21 (highest of all provinces)

-- Immediate priority for well drilling and filtration to reduce unsafe river water reliance.

-- A well project here would directly help the largest at-risk group.

#### 2. **Amanzi** — Tap majority but infrastructure failure

-- Tap in home: 28, Tap in home broken: 24 → ~46% of taps are non-functional.

-- Shared tap also high (38), suggesting strong piped-water network presence — just poorly maintained.

-- Priority: Repair infrastructure (pumps, treatment plants, reservoirs) to restore water supply quickly to thousands.

#### 3. **Kilimani** — High shared tap usage

-- Shared tap: 47 (largest in dataset), but in-home taps are low (13) with 12 broken.

-- Could be a sign of urban areas relying on community points rather than individual connections.

-- Priority: Improve shared tap reliability or expand in-home connections.

#### 4. **Akatsi** & **Hawassa** — Similar patterns

-- Both have moderate river use (5 & 4) but rely heavily on shared taps (49 & 43).

-- Wells are significant (23 & 24), meaning groundwater resources are already in use — potential for more well expansion to reduce shared tap dependency.

### Other Notable Observations
-- ***High tap breakage is common***: Amanzi (24), Hawassa (15), Kilimani (12) — repairing these may be faster and cheaper than drilling new wells.

-- ***Wells are already widely used***: All provinces have wells, meaning groundwater is accessible — making well expansion a viable option in most areas.

-- ***Shared tap reliance dominates***: Every province’s shared tap numbers are high (38–49), meaning improvements to these systems would have wide impact.

In [52]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine(
    "mysql+pymysql://root:Mysql.003@localhost:3306/sql_book",
    connect_args={"local_infile": 1}
)

In [58]:
%%sql

WITH town_totals AS ( -- This CTE calculates the population for each province/town pair
    SELECT
        province_name,
        town_name,
        SUM(number_of_people_served) AS total_people_served
    FROM
        combined_analysis_table
    GROUP BY
        province_name, town_name
)
SELECT
    ct.province_name,
    ct.town_name,
    ROUND((SUM(CASE WHEN type_of_water_source = 'river'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_people_served), 0) AS river,
    ROUND((SUM(CASE WHEN type_of_water_source = 'shared_tap'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_people_served), 0) AS shared_tap,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_people_served), 0) AS tap_in_home,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home_broken'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_people_served), 0) AS tap_in_home_broken,
    ROUND((SUM(CASE WHEN type_of_water_source = 'well'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_people_served), 0) AS well
FROM
    combined_analysis_table ct
JOIN
    town_totals tt 
    ON ct.province_name = tt.province_name
    AND ct.town_name = tt.town_name
GROUP BY
    ct.province_name, ct.town_name
ORDER BY
    ct.province_name, ct.town_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Akatsi', 'Harare', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('27'), Decimal('27')),
 ('Akatsi', 'Kintampo', Decimal('2'), Decimal('15'), Decimal('31'), Decimal('26'), Decimal('26')),
 ('Akatsi', 'Lusaka', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('28'), Decimal('26')),
 ('Akatsi', 'Rural', Decimal('6'), Decimal('59'), Decimal('9'), Decimal('5'), Decimal('22')),
 ('Amanzi', 'Abidjan', Decimal('2'), Decimal('53'), Decimal('22'), Decimal('19'), Decimal('4')),
 ('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9')),
 ('Amanzi', 'Asmara', Decimal('3'), Decimal('49'), Decimal('24'), Decimal('20'), Decimal('4')),
 ('Amanzi', 'Bello', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('22'), Decimal('3')),
 ('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4')),
 ('Amanzi', 'Pwani', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('21'), Decimal('4')),
 ('Amanzi', 'Rural', Decimal('3'), Decimal('27'), Decimal('30'), Decimal('30'), Decimal('10')),
 ('Hawassa', 'Amina', Decimal('2'), Decimal('14'), Decimal('19'), Decimal('24'), Decimal('42')),
 ('Hawassa', 'Deka', Decimal('3'), Decimal('16'), Decimal('23'), Decimal('21'), Decimal('38')),
 ('Hawassa', 'Djenne', Decimal('3'), Decimal('18'), Decimal('19'), Decimal('23'), Decimal('36')),
 ('Hawassa', 'Rural', Decimal('4'), Decimal('52'), Decimal('12'), Decimal('12'), Decimal('19')),
 ('Hawassa', 'Serowe', Decimal('6'), Decimal('14'), Decimal('23'), Decimal('23'), Decimal('34')),
 ('Hawassa', 'Yaounde', Decimal('2'), Decimal('14'), Decimal('22'), Decimal('23'), Decimal('38')),
 ('Hawassa', 'Zanzibar', Decimal('0'), Decimal('22'), Decimal('22'), Decimal('17'), Decimal('40')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30')),
 ('Kilimani', 'Harare', Decimal('7'), Decimal('11'), Decimal('30'), Decimal('20'), Decimal('31')),
 ('Kilimani', 'Isiqalo', Decimal('7'), Decimal('19'), Decimal('25'), Decimal('18'), Decimal('30')),
 ('Kilimani', 'Mrembo', Decimal('7'), Decimal('16'), Decimal('25'), Decimal('21'), Decimal('32')),
 ('Kilimani', 'Rural', Decimal('9'), Decimal('55'), Decimal('8'), Decimal('9'), Decimal('19')),
 ('Kilimani', 'Zuri', Decimal('8'), Decimal('71'), Decimal('6'), Decimal('11'), Decimal('4')),
 ('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Sokoto', 'Ilanga', Decimal('16'), Decimal('12'), Decimal('36'), Decimal('15'), Decimal('21')),
 ('Sokoto', 'Kofi', Decimal('20'), Decimal('16'), Decimal('34'), Decimal('10'), Decimal('20')),
 ('Sokoto', 'Majengo', Decimal('18'), Decimal('14'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Marang', Decimal('17'), Decimal('19'), Decimal('31'), Decimal('13'), Decimal('21')),
 ('Sokoto', 'Rural', Decimal('22'), Decimal('49'), Decimal('8'), Decimal('8'), Decimal('13'))]

In [59]:
%%sql

CREATE TEMPORARY TABLE town_aggregated_water_access
WITH town_totals AS (
    SELECT
        province_name,
        town_name,
        SUM(number_of_people_served) AS total_people_served
    FROM
        combined_analysis_table
    GROUP BY
        province_name, town_name
)
SELECT
    ct.province_name,
    ct.town_name,
    ROUND((SUM(CASE WHEN type_of_water_source = 'river'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_people_served), 0) AS river,
    ROUND((SUM(CASE WHEN type_of_water_source = 'shared_tap'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_people_served), 0) AS shared_tap,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_people_served), 0) AS tap_in_home,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home_broken'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_people_served), 0) AS tap_in_home_broken,
    ROUND((SUM(CASE WHEN type_of_water_source = 'well'
                    THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_people_served), 0) AS well
FROM
    combined_analysis_table ct
JOIN
    town_totals tt
    ON ct.province_name = tt.province_name
    AND ct.town_name = tt.town_name
GROUP BY
    ct.province_name, ct.town_name
ORDER BY
    ct.province_name, ct.town_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[]

In [64]:
%%sql

SELECT * 
FROM town_aggregated_water_access 
ORDER BY river DESC
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('Sokoto', 'Rural', Decimal('22'), Decimal('49'), Decimal('8'), Decimal('8'), Decimal('13')),
 ('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Kofi', Decimal('20'), Decimal('16'), Decimal('34'), Decimal('10'), Decimal('20')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Sokoto', 'Majengo', Decimal('18'), Decimal('14'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Marang', Decimal('17'), Decimal('19'), Decimal('31'), Decimal('13'), Decimal('21')),
 ('Sokoto', 'Ilanga', Decimal('16'), Decimal('12'), Decimal('36'), Decimal('15'), Decimal('21')),
 ('Kilimani', 'Rural', Decimal('9'), Decimal('55'), Decimal('8'), Decimal('9'), Decimal('19')),
 ('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30'))]

In [65]:
%%sql

SELECT * 
FROM town_aggregated_water_access 
ORDER BY tap_in_home DESC
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4')),
 ('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Ilanga', Decimal('16'), Decimal('12'), Decimal('36'), Decimal('15'), Decimal('21')),
 ('Sokoto', 'Majengo', Decimal('18'), Decimal('14'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Sokoto', 'Kofi', Decimal('20'), Decimal('16'), Decimal('34'), Decimal('10'), Decimal('20')),
 ('Akatsi', 'Kintampo', Decimal('2'), Decimal('15'), Decimal('31'), Decimal('26'), Decimal('26')),
 ('Sokoto', 'Marang', Decimal('17'), Decimal('19'), Decimal('31'), Decimal('13'), Decimal('21')),
 ('Amanzi', 'Rural', Decimal('3'), Decimal('27'), Decimal('30'), Decimal('30'), Decimal('10')),
 ('Kilimani', 'Harare', Decimal('7'), Decimal('11'), Decimal('30'), Decimal('20'), Decimal('31'))]

In [96]:
%%sql

SELECT * 
FROM town_aggregated_water_access 
ORDER BY province_name
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('Akatsi', 'Harare', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('27'), Decimal('27')),
 ('Akatsi', 'Kintampo', Decimal('2'), Decimal('15'), Decimal('31'), Decimal('26'), Decimal('26')),
 ('Akatsi', 'Lusaka', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('28'), Decimal('26')),
 ('Akatsi', 'Rural', Decimal('6'), Decimal('59'), Decimal('9'), Decimal('5'), Decimal('22')),
 ('Amanzi', 'Abidjan', Decimal('2'), Decimal('53'), Decimal('22'), Decimal('19'), Decimal('4')),
 ('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9')),
 ('Amanzi', 'Asmara', Decimal('3'), Decimal('49'), Decimal('24'), Decimal('20'), Decimal('4')),
 ('Amanzi', 'Bello', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('22'), Decimal('3')),
 ('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4')),
 ('Amanzi', 'Pwani', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('21'), Decimal('4')),
 ('Amanzi', 'Rural', Decimal('3'), Decimal('27'), Decimal('30'), Decimal('30'), Decimal('10')),
 ('Hawassa', 'Amina', Decimal('2'), Decimal('14'), Decimal('19'), Decimal('24'), Decimal('42')),
 ('Hawassa', 'Deka', Decimal('3'), Decimal('16'), Decimal('23'), Decimal('21'), Decimal('38')),
 ('Hawassa', 'Djenne', Decimal('3'), Decimal('18'), Decimal('19'), Decimal('23'), Decimal('36')),
 ('Hawassa', 'Rural', Decimal('4'), Decimal('52'), Decimal('12'), Decimal('12'), Decimal('19')),
 ('Hawassa', 'Serowe', Decimal('6'), Decimal('14'), Decimal('23'), Decimal('23'), Decimal('34')),
 ('Hawassa', 'Yaounde', Decimal('2'), Decimal('14'), Decimal('22'), Decimal('23'), Decimal('38')),
 ('Hawassa', 'Zanzibar', Decimal('0'), Decimal('22'), Decimal('22'), Decimal('17'), Decimal('40')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30')),
 ('Kilimani', 'Harare', Decimal('7'), Decimal('11'), Decimal('30'), Decimal('20'), Decimal('31'))]

In [97]:
%%sql

SELECT * 
FROM town_aggregated_water_access 
WHERE tap_in_home > 50
ORDER BY tap_in_home DESC
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4'))]

In [98]:
%%sql

SELECT * 
FROM town_aggregated_water_access 
ORDER BY well DESC
LIMIT 30;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
30 rows affected.

[('Hawassa', 'Amina', Decimal('2'), Decimal('14'), Decimal('19'), Decimal('24'), Decimal('42')),
 ('Hawassa', 'Zanzibar', Decimal('0'), Decimal('22'), Decimal('22'), Decimal('17'), Decimal('40')),
 ('Hawassa', 'Deka', Decimal('3'), Decimal('16'), Decimal('23'), Decimal('21'), Decimal('38')),
 ('Hawassa', 'Yaounde', Decimal('2'), Decimal('14'), Decimal('22'), Decimal('23'), Decimal('38')),
 ('Hawassa', 'Djenne', Decimal('3'), Decimal('18'), Decimal('19'), Decimal('23'), Decimal('36')),
 ('Hawassa', 'Serowe', Decimal('6'), Decimal('14'), Decimal('23'), Decimal('23'), Decimal('34')),
 ('Kilimani', 'Mrembo', Decimal('7'), Decimal('16'), Decimal('25'), Decimal('21'), Decimal('32')),
 ('Kilimani', 'Harare', Decimal('7'), Decimal('11'), Decimal('30'), Decimal('20'), Decimal('31')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30')),
 ('Kilimani', 'Isiqalo', Decimal('7'), Decimal('19'), Decimal('25'), Decimal('18'), Decimal('30')),
 ('Akatsi', 'Harare', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('27'), Decimal('27')),
 ('Akatsi', 'Kintampo', Decimal('2'), Decimal('15'), Decimal('31'), Decimal('26'), Decimal('26')),
 ('Akatsi', 'Lusaka', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('28'), Decimal('26')),
 ('Akatsi', 'Rural', Decimal('6'), Decimal('59'), Decimal('9'), Decimal('5'), Decimal('22')),
 ('Sokoto', 'Ilanga', Decimal('16'), Decimal('12'), Decimal('36'), Decimal('15'), Decimal('21')),
 ('Sokoto', 'Marang', Decimal('17'), Decimal('19'), Decimal('31'), Decimal('13'), Decimal('21')),
 ('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Kofi', Decimal('20'), Decimal('16'), Decimal('34'), Decimal('10'), Decimal('20')),
 ('Sokoto', 'Majengo', Decimal('18'), Decimal('14'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Hawassa', 'Rural', Decimal('4'), Decimal('52'), Decimal('12'), Decimal('12'), Decimal('19')),
 ('Kilimani', 'Rural', Decimal('9'), Decimal('55'), Decimal('8'), Decimal('9'), Decimal('19')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Sokoto', 'Rural', Decimal('22'), Decimal('49'), Decimal('8'), Decimal('8'), Decimal('13')),
 ('Amanzi', 'Rural', Decimal('3'), Decimal('27'), Decimal('30'), Decimal('30'), Decimal('10')),
 ('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9')),
 ('Amanzi', 'Abidjan', Decimal('2'), Decimal('53'), Decimal('22'), Decimal('19'), Decimal('4')),
 ('Amanzi', 'Asmara', Decimal('3'), Decimal('49'), Decimal('24'), Decimal('20'), Decimal('4')),
 ('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4')),
 ('Amanzi', 'Pwani', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('21'), Decimal('4')),
 ('Kilimani', 'Zuri', Decimal('8'), Decimal('71'), Decimal('6'), Decimal('11'), Decimal('4'))]

In [99]:
%%sql

SELECT * 
FROM town_aggregated_water_access 
ORDER BY shared_tap DESC, 
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
(pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'LIMIT 10' at line 4")
[SQL: SELECT *
FROM town_aggregated_water_access
ORDER BY shared_tap DESC,
LIMIT 10;]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [67]:
%%sql

SELECT
    province_name,
    town_name,
    ROUND(tap_in_home_broken / (tap_in_home_broken + tap_in_home) * 100,0) AS Pct_broken_taps
FROM
    town_aggregated_water_access;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Akatsi', 'Harare', Decimal('49')),
 ('Akatsi', 'Kintampo', Decimal('46')),
 ('Akatsi', 'Lusaka', Decimal('50')),
 ('Akatsi', 'Rural', Decimal('36')),
 ('Amanzi', 'Abidjan', Decimal('46')),
 ('Amanzi', 'Amina', Decimal('95')),
 ('Amanzi', 'Asmara', Decimal('45')),
 ('Amanzi', 'Bello', Decimal('52')),
 ('Amanzi', 'Dahabu', Decimal('2')),
 ('Amanzi', 'Pwani', Decimal('51')),
 ('Amanzi', 'Rural', Decimal('50')),
 ('Hawassa', 'Amina', Decimal('56')),
 ('Hawassa', 'Deka', Decimal('48')),
 ('Hawassa', 'Djenne', Decimal('55')),
 ('Hawassa', 'Rural', Decimal('50')),
 ('Hawassa', 'Serowe', Decimal('50')),
 ('Hawassa', 'Yaounde', Decimal('51')),
 ('Hawassa', 'Zanzibar', Decimal('44')),
 ('Kilimani', 'Amara', Decimal('39')),
 ('Kilimani', 'Harare', Decimal('40')),
 ('Kilimani', 'Isiqalo', Decimal('42')),
 ('Kilimani', 'Mrembo', Decimal('46')),
 ('Kilimani', 'Rural', Decimal('53')),
 ('Kilimani', 'Zuri', Decimal('65')),
 ('Sokoto', 'Bahari', Decimal('25')),
 ('Sokoto', 'Cheche', Decimal('26')),
 ('Sokoto', 'Ilanga', Decimal('29')),
 ('Sokoto', 'Kofi', Decimal('23')),
 ('Sokoto', 'Majengo', Decimal('25')),
 ('Sokoto', 'Marang', Decimal('30')),
 ('Sokoto', 'Rural', Decimal('50'))]

## Insights

A couple of weeks ago, we identified the following key insights:

1. **Most water sources are rural** in Maji Ndogo.  
2. **43%** of the population uses shared taps — with as many as **2,000 people sharing a single tap**.  
3. **31%** of the population has water infrastructure in their homes.  
4. Of those with home infrastructure, **45%** face **non-functional systems** due to broken pipes, pumps, and reservoirs.  
   - Affected areas include Amina, rural parts of Amanzi, and several towns in Akatsi and Hawassa.  
5. **18%** of the population uses wells — but only **28%** of these wells provide clean water.  
   - Contaminated wells are mostly found in Hawassa, Kilimani, and Akatsi.  
6. **Average wait times** for water are over **120 minutes**.  
   - Queues are longest on **Saturdays**.  
   - Queues are longer in the **mornings and evenings**.  
   - **Wednesdays and Sundays** have the shortest queues.

## Plan of Action

1. **Focus on high-impact improvements**  
   - Prioritize improving **shared taps**, as they serve the largest number of people.

2. **Improve water quality from wells**  
   - Wells are a good water source, but many are **contaminated**. Cleaning and treating them will benefit many communities.

3. **Repair existing infrastructure**  
   - Restoring running water in homes will eliminate the need for many to queue, which also shortens wait times for others — solving **two problems at once**.

4. **Avoid large-scale new tap installations for now**  
   - Installing taps in every home will **stretch resources too thin**. Only improve this source if **queue times are high**.

5. **Prepare for rural repair challenges**  
   - Most water sources are in **rural areas**. Teams should plan for difficult road access, supply shortages, and labor constraints.

## Practical Solutions

1. **Communities using rivers**  
   - **Short-term:** Dispatch trucks to provide water temporarily.  
   - **Long-term:** Send crews to drill wells for a permanent solution.  
   - **First target:** Sokoto province.

2. **Communities using wells**  
   - Install filters to purify water.  
   - **Chemically polluted wells:** Install reverse osmosis (RO) filters.  
   - **Biologically contaminated wells:** Install UV filters (alongside RO filters).  
   - **Long-term:** Investigate causes of pollution to prevent recurrence.

3. **Shared taps**  
   - **Short-term:** Send additional water tankers to the busiest taps on the busiest days (using the queue time pivot table to schedule deliveries).  
   - **Medium-term:** Install additional taps to reduce queue times to below **30 minutes** (UN standard).  
   - **Priority towns:** Bello, Abidjan, and Zuri.

4. **Shared taps with short queue times (< 30 min)**  
   - Further reduction is logistically challenging.  
   - Installing taps in homes is the most effective solution but is resource-intensive — better as a **long-term goal**.

5. **Broken infrastructure**  
   - High impact even from a single repair (e.g., fixing a reservoir or main pipe that serves many taps).  
   - **Priority areas:** Amina, Lusaka, Zuri, Djenne, and rural parts of Amanzi.

In [68]:
%%sql

DROP TABLE IF EXISTS Project_progress;
CREATE TABLE Project_progress (
    Project_id SERIAL PRIMARY KEY,
    /* Project_id – Unique key for sources in case we visit 
       the same source more than once in the future. */
    source_id VARCHAR(20) NOT NULL 
        REFERENCES water_source(source_id) 
        ON DELETE CASCADE 
        ON UPDATE CASCADE,
    /* source_id – Each of the sources we want to improve should exist,
       and should refer to the water_source table. This ensures data integrity. */
    Address VARCHAR(50), -- Street address
    Town VARCHAR(30),
    Province VARCHAR(30),
    Source_type VARCHAR(50),
    Improvement VARCHAR(50), -- What the engineers should do at that place
    Source_status VARCHAR(50) DEFAULT 'Backlog' 
        CHECK (Source_status IN ('Backlog', 'In progress', 'Complete')),
    /* Source_status – We want to limit the type of information engineers can give us.
       - By DEFAULT all projects are in the "Backlog", which is like a TODO list.
       - CHECK() ensures only those three options will be accepted.
       This helps to maintain clean data. */
    Date_of_completion DATE, -- Engineers will add this the day the source has been upgraded.
    Comments TEXT -- Engineers can leave comments (TEXT has no char length limit).
);

 * mysql+pymysql://root:***@localhost:3306/md_water_services
0 rows affected.
0 rows affected.

[]

In [69]:
%%sql

DESCRIBE Project_progress;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('Project_id', 'bigint(20) unsigned', 'NO', 'PRI', None, 'auto_increment'),
 ('source_id', 'varchar(20)', 'NO', '', None, ''),
 ('Address', 'varchar(50)', 'YES', '', None, ''),
 ('Town', 'varchar(30)', 'YES', '', None, ''),
 ('Province', 'varchar(30)', 'YES', '', None, ''),
 ('Source_type', 'varchar(50)', 'YES', '', None, ''),
 ('Improvement', 'varchar(50)', 'YES', '', None, ''),
 ('Source_status', 'varchar(50)', 'YES', '', 'Backlog', ''),
 ('Date_of_completion', 'date', 'YES', '', None, ''),
 ('Comments', 'text', 'YES', '', None, '')]

In [72]:
%%sql

-- Project_progress_query

SELECT
    location.address,
    location.town_name,
    location.province_name,
    water_source.source_id,
    water_source.type_of_water_source,
    well_pollution.results
FROM
    water_source
LEFT JOIN 
    well_pollution 
    ON water_source.source_id = well_pollution.source_id
INNER JOIN
    visits 
    ON water_source.source_id = visits.source_id
INNER JOIN
    location 
    ON location.location_id = visits.location_id
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('2 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00000224', 'tap_in_home', None),
 ('10 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00001224', 'tap_in_home_broken', None),
 ('9 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00002224', 'tap_in_home_broken', None),
 ('139 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00003224', 'well', 'Clean'),
 ('17 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00004224', 'tap_in_home_broken', None),
 ('125 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00005224', 'tap_in_home', None),
 ('98 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00006224', 'tap_in_home', None),
 ('21 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00007224', 'tap_in_home', None),
 ('11 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00008224', 'well', 'Clean'),
 ('6 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00009224', 'well', 'Contaminated: Biological')]

In [74]:
%%sql

-- Project_progress_query with filtering

SELECT
    location.address,
    location.town_name,
    location.province_name,
    water_source.source_id,
    water_source.type_of_water_source,
    well_pollution.results
FROM
    water_source
LEFT JOIN
    well_pollution ON water_source.source_id = well_pollution.source_id
INNER JOIN
    visits ON water_source.source_id = visits.source_id
INNER JOIN
    location ON location.location_id = visits.location_id
WHERE
    visits.visit_count = 1
    AND (
        (water_source.type_of_water_source = 'well'
            AND well_pollution.results IS NOT NULL
            AND LOWER(well_pollution.results) <> 'clean')
            OR water_source.type_of_water_source IN ('tap_in_home_broken', 'river')
            OR (water_source.type_of_water_source = 'shared_tap'
            AND visits.time_in_queue >= 30)
    )
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('10 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00001224', 'tap_in_home_broken', None),
 ('9 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00002224', 'tap_in_home_broken', None),
 ('17 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00004224', 'tap_in_home_broken', None),
 ('6 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00009224', 'well', 'Contaminated: Biological'),
 ('28 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00010224', 'well', 'Contaminated: Chemical'),
 ('32 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00011224', 'well', 'Contaminated: Chemical'),
 ('142 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00014224', 'tap_in_home_broken', None),
 ('60 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00017224', 'tap_in_home_broken', None),
 ('120 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00018224', 'well', 'Contaminated: Chemical'),
 ('150 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00019224', 'tap_in_home_broken', None)]

In [77]:
%%sql

SELECT COUNT(*) AS number_of_records
FROM (

-- Project_progress_query with filtering

SELECT
    location.address,
    location.town_name,
    location.province_name,
    water_source.source_id,
    water_source.type_of_water_source,
    well_pollution.results
FROM
    water_source
LEFT JOIN
    well_pollution ON water_source.source_id = well_pollution.source_id
INNER JOIN
    visits ON water_source.source_id = visits.source_id
INNER JOIN
    location ON location.location_id = visits.location_id
WHERE
    visits.visit_count = 1
    AND (
        (water_source.type_of_water_source = 'well'
            AND well_pollution.results IS NOT NULL
            AND LOWER(well_pollution.results) <> 'clean')
            OR water_source.type_of_water_source IN ('tap_in_home_broken', 'river')
            OR (water_source.type_of_water_source = 'shared_tap'
            AND visits.time_in_queue >= 30)
    )
) AS Sub;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(25398,)]

In [79]:
%%sql

SELECT
    location.address,
    location.town_name,
    location.province_name,
    water_source.source_id,
    water_source.type_of_water_source,
    well_pollution.results,
    CASE
        -- Step 1: Wells
        WHEN water_source.type_of_water_source = 'well'
             AND LOWER(well_pollution.results) = 'Contaminated: Chemical'
        THEN 'Install RO filter'

        WHEN water_source.type_of_water_source = 'well'
             AND LOWER(well_pollution.results) = 'Contaminated: Biological'
        THEN 'Install UV'

        -- Step 2: Rivers
        WHEN water_source.type_of_water_source = 'river'
        THEN 'Drill well'

        -- Step 3: Shared taps (queue time >= 30 min)
        WHEN water_source.type_of_water_source = 'shared_tap'
             AND visits.time_in_queue >= 30
        THEN CONCAT('Install ', FLOOR(visits.time_in_queue / 30), ' taps nearby')

        -- Step 4: Broken in-home taps
        WHEN water_source.type_of_water_source = 'tap_in_home_broken'
        THEN 'Diagnose local infrastructure'

        -- Everything else
        ELSE NULL
    END AS Improvements
FROM
    water_source
LEFT JOIN
    well_pollution ON water_source.source_id = well_pollution.source_id
INNER JOIN
    visits ON water_source.source_id = visits.source_id
INNER JOIN
    location ON location.location_id = visits.location_id
WHERE
    visits.visit_count = 1
    AND (
        (water_source.type_of_water_source = 'well'
            AND well_pollution.results IS NOT NULL
            AND LOWER(well_pollution.results) <> 'clean')
        OR water_source.type_of_water_source IN ('tap_in_home_broken', 'river')
        OR (water_source.type_of_water_source = 'shared_tap'
            AND visits.time_in_queue >= 30)
    )
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('10 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00001224', 'tap_in_home_broken', None, 'Diagnose local infrastructure'),
 ('9 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00002224', 'tap_in_home_broken', None, 'Diagnose local infrastructure'),
 ('17 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00004224', 'tap_in_home_broken', None, 'Diagnose local infrastructure'),
 ('6 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00009224', 'well', 'Contaminated: Biological', 'Install UV and RO filter'),
 ('28 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00010224', 'well', 'Contaminated: Chemical', 'Install RO filter'),
 ('32 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00011224', 'well', 'Contaminated: Chemical', 'Install RO filter'),
 ('142 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00014224', 'tap_in_home_broken', None, 'Diagnose local infrastructure'),
 ('60 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00017224', 'tap_in_home_broken', None, 'Diagnose local infrastructure'),
 ('120 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00018224', 'well', 'Contaminated: Chemical', 'Install RO filter'),
 ('150 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00019224', 'tap_in_home_broken', None, 'Diagnose local infrastructure')]

In [82]:
%%sql

DESCRIBE Project_progress;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('Project_id', 'bigint(20) unsigned', 'NO', 'PRI', None, 'auto_increment'),
 ('source_id', 'varchar(20)', 'NO', '', None, ''),
 ('Address', 'varchar(50)', 'YES', '', None, ''),
 ('Town', 'varchar(30)', 'YES', '', None, ''),
 ('Province', 'varchar(30)', 'YES', '', None, ''),
 ('Source_type', 'varchar(50)', 'YES', '', None, ''),
 ('Improvement', 'varchar(50)', 'YES', '', None, ''),
 ('Source_status', 'varchar(50)', 'YES', '', 'Backlog', ''),
 ('Date_of_completion', 'date', 'YES', '', None, ''),
 ('Comments', 'text', 'YES', '', None, '')]

In [89]:
%%sql

DROP TABLE IF EXISTS Project_progress;
CREATE TABLE Project_progress (
    Project_id SERIAL PRIMARY KEY,
    /* Project_id – Unique key for sources in case we visit 
       the same source more than once in the future. */
    source_id VARCHAR(20) NOT NULL 
        REFERENCES water_source(source_id) 
        ON DELETE CASCADE 
        ON UPDATE CASCADE,
    /* source_id – Each of the sources we want to improve should exist,
       and should refer to the water_source table. This ensures data integrity. */
    Address VARCHAR(50), -- Street address
    Town VARCHAR(30),
    Province VARCHAR(30),
    Source_type VARCHAR(50),
    Improvement VARCHAR(50), -- What the engineers should do at that place
    Source_status VARCHAR(50) DEFAULT 'Backlog' 
        CHECK (Source_status IN ('Backlog', 'In progress', 'Complete')),
    /* Source_status – We want to limit the type of information engineers can give us.
       - By DEFAULT all projects are in the "Backlog", which is like a TODO list.
       - CHECK() ensures only those three options will be accepted.
       This helps to maintain clean data. */
    Date_of_completion DATE, -- Engineers will add this the day the source has been upgraded.
    Comments TEXT -- Engineers can leave comments (TEXT has no char length limit).
);

INSERT INTO Project_progress (
    Source_id,
    Address,
    Town,
    Province,
    Source_type,
    Comments,
    Improvement
)
SELECT
    water_source.source_id AS Source_id,
    location.address AS Address,
    location.town_name AS Town,
    location.province_name AS Province,
    water_source.type_of_water_source AS Source_type,
    well_pollution.results AS Comments,
    CASE
        -- Step 1: Wells
        WHEN water_source.type_of_water_source = 'well'
             AND LOWER(well_pollution.results) = 'Contaminated: Chemical'
        THEN 'Install RO filter'

        WHEN water_source.type_of_water_source = 'well'
             AND LOWER(well_pollution.results) = 'Contaminated: Biological'
        THEN 'Install UV filter'

        -- Step 2: Rivers
        WHEN water_source.type_of_water_source = 'river'
        THEN 'Drill well'

        -- Step 3: Shared taps (queue time >= 30 min)
        WHEN water_source.type_of_water_source = 'shared_tap'
             AND visits.time_in_queue >= 30
        THEN CONCAT('Install ', FLOOR(visits.time_in_queue / 30), ' taps nearby')

        -- Step 4: Broken in-home taps
        WHEN water_source.type_of_water_source = 'tap_in_home_broken'
        THEN 'Diagnose local infrastructure'

        -- No NULLs allowed, so just in case
        ELSE 'No improvement needed'
    END AS Improvement
FROM
    water_source
LEFT JOIN
    well_pollution ON water_source.source_id = well_pollution.source_id
INNER JOIN
    visits ON water_source.source_id = visits.source_id
INNER JOIN
    location ON location.location_id = visits.location_id
WHERE
    visits.visit_count = 1
    AND (
        (water_source.type_of_water_source = 'well'
            AND well_pollution.results IS NOT NULL
            AND LOWER(well_pollution.results) <> 'clean')
        OR water_source.type_of_water_source IN ('tap_in_home_broken', 'river')
        OR (water_source.type_of_water_source = 'shared_tap'
            AND visits.time_in_queue >= 30)
    );

 * mysql+pymysql://root:***@localhost:3306/md_water_services
0 rows affected.
0 rows affected.
25398 rows affected.

[]

In [90]:
%%sql

SELECT * FROM Project_progress LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[(1, 'AkHa00001224', '10 Addis Ababa Road', 'Harare', 'Akatsi', 'tap_in_home_broken', 'Diagnose local infrastructure', 'Backlog', None, None),
 (2, 'AkHa00002224', '9 Addis Ababa Road', 'Harare', 'Akatsi', 'tap_in_home_broken', 'Diagnose local infrastructure', 'Backlog', None, None),
 (3, 'AkHa00004224', '17 Addis Ababa Road', 'Harare', 'Akatsi', 'tap_in_home_broken', 'Diagnose local infrastructure', 'Backlog', None, None),
 (4, 'AkHa00009224', '6 Addis Ababa Road', 'Harare', 'Akatsi', 'well', 'Install UV filter', 'Backlog', None, 'Contaminated: Biological'),
 (5, 'AkHa00010224', '28 Addis Ababa Road', 'Harare', 'Akatsi', 'well', 'Install RO filter', 'Backlog', None, 'Contaminated: Chemical'),
 (6, 'AkHa00011224', '32 Addis Ababa Road', 'Harare', 'Akatsi', 'well', 'Install RO filter', 'Backlog', None, 'Contaminated: Chemical'),
 (7, 'AkHa00014224', '142 Addis Ababa Road', 'Harare', 'Akatsi', 'tap_in_home_broken', 'Diagnose local infrastructure', 'Backlog', None, None),
 (8, 'AkHa00017224', '60 Addis Ababa Road', 'Harare', 'Akatsi', 'tap_in_home_broken', 'Diagnose local infrastructure', 'Backlog', None, None),
 (9, 'AkHa00018224', '120 Addis Ababa Road', 'Harare', 'Akatsi', 'well', 'Install RO filter', 'Backlog', None, 'Contaminated: Chemical'),
 (10, 'AkHa00019224', '150 Addis Ababa Road', 'Harare', 'Akatsi', 'tap_in_home_broken', 'Diagnose local infrastructure', 'Backlog', None, None)]

In [91]:
%%sql

SELECT COUNT(*) AS uv_filter_count
FROM Project_progress
WHERE Improvement = "Install UV filter";

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(5374,)]

In [94]:
%%sql

SELECT
    Province,
    COUNT(*) AS drill_need_count
FROM Project_progress
WHERE Improvement = "Drill well"
GROUP BY Province DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('Sokoto', 1709),
 ('Kilimani', 791),
 ('Hawassa', 210),
 ('Amanzi', 258),
 ('Akatsi', 411)]

In [101]:
%%sql

SELECT
    Project_progress.Project_id, 
    Project_progress.Town, 
    Project_progress.Province, 
    Project_progress.Source_type, 
    Project_progress.Improvement,
    Water_source.number_of_people_served,
    RANK() OVER(PARTITION BY Province ORDER BY number_of_people_served)
FROM  Project_progress 
JOIN water_source 
ON water_source.source_id = Project_progress.source_id
WHERE Improvement = "Drill Well"
ORDER BY Province DESC, number_of_people_served;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
(pymysql.err.OperationalError) (1054, "Unknown column 'Water_source.number_of_people_served' in 'field list'")
[SQL: SELECT
    Project_progress.Project_id,
    Project_progress.Town,
    Project_progress.Province,
    Project_progress.Source_type,
    Project_progress.Improvement,
    Water_source.number_of_people_served,
RANK() OVER(PARTITION BY Province ORDER BY number_of_people_served)
FROM  Project_progress
JOIN water_source
ON water_source.source_id = Project_progress.source_id
WHERE Improvement = "Drill Well"
ORDER BY Province DESC, number_of_people_served;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)